# TaskShiftOnAndroid

./: README.md  build.gradle  github.xml  jdk.table.xml  notifications.xml  project.default.xml  proxy.settings.xml  settings.gradle  updates.xml  vcs.xml
.github/workflows/: ci.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/com/citrix/taskshiftonandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citrix/taskshiftonandroid/: Account.java  AllAccounts.java  Animation.java  BluetoothService.java  Item.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  Launch.java  Login.java  MainActivity.java  Web.java  WrapContentLinearLayoutManager.java  adapter.java  helper.java
app/src/main/res/drawable/: divider.xml  epic.xml  icons8_jira.xml  story.xml
app/src/main/res/layout/: activity_main.xml  card.xml  loadingview.xml  login.xml  menuhelper.xml  menuitem.xml  recycleviewlisttest.xml  singletask.xml  test.xml  web.xml  widthtest.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: carlostian927private  carlostian927public  xeal3kprivate  xeal3kpublic
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/citrix/taskshiftonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
