<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.text.MainActivity">

    <item
        android:id="@+id/test1"
        android:orderInCategory="1"
        android:title="add"
        android:visible="true"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/test2"
        android:enabled="true"
        android:orderInCategory="2"
        android:title="test2"
        android:visible="false"
        app:showAsAction="always"></item>
<!--    <item-->
<!--        android:id="@+id/action_remove"-->
<!--        android:orderInCategory="2"-->
<!--        android:title="test"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/menu1"
        android:orderInCategory="3"
        android:title="menu"
        app:actionLayout="@layout/menuitem"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu2"
        android:orderInCategory="4"
        android:title="menu"
        app:actionLayout="@layout/menuhelper"
        app:showAsAction="always"/>


</menu>