<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/TL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L, Tian" />

        <Button
            android:id="@+id/LHR"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_toEndOf="@+id/TL"
            android:layout_toRightOf="@+id/TL"
            android:gravity="center"
            android:text="HR, LI" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>