<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp">

        <ImageView
            android:id="@+id/taskPicture"
            android:layout_width="85dp"
            android:layout_height="82dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/jira" />

        <TextView
            android:id="@+id/taskSummary"
            android:layout_width="197dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/taskPicture"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="taskSample"

            android:textColor="#3F51B5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taskType"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_toEndOf="@+id/taskPicture"
            android:layout_toRightOf="@+id/taskPicture"
            android:text="TextView"
            android:textColor="#E91E63"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taskOperater"
            android:layout_width="90dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="18dp"
            android:text="TextView"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <Button
            android:id="@+id/startBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Start" />

        <Button
            android:id="@+id/doneBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_toRightOf="@id/startBut"
            android:text="Done" />
    </RelativeLayout>

</LinearLayout>
