<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    card_view:cardCornerRadius="100dp"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <!-- Media -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126dp">

            <ImageView
                android:layout_width="53dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:contentDescription="test"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/jira" />

            <TextView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="93dp"
                android:layout_marginLeft="93dp"
                android:layout_marginBottom="92dp"
                android:text="TS-11"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="210dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="73dp"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="42dp"
                android:text="Investigate how blue tooth works on Android"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginBottom="91dp"
                app:srcCompat="@drawable/epic" />

        </RelativeLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="right"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="test" />

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
