<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    card_view:cardCornerRadius="100dp"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:gravity="right"
        android:orientation="vertical">

        <!-- Media -->

        <!-- Buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="106dp">

            <TextView
                android:id="@+id/TS"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginBottom="66dp"
                android:text="TS-11"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/summary"
                android:layout_width="281dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:text="Investigate how blue tooth works on Android"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/storyType"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="62dp"
                app:srcCompat="@drawable/epic" />

            <ImageView
                android:id="@+id/jira"
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="70dp"
                android:contentDescription="test"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/icons8_jira_240" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="395dp"
            android:layout_height="55dp">

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="114dp"
                android:layout_marginRight="114dp"
                android:text="START" />

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:text="DONE" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:gravity="right"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
